VITE_SUPABASE_URL=https://nopjayyjfmfcwnokmdyi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vcGpheXlqZm1mY3dub2ttZHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzQwMTAsImV4cCI6MjA4MTgxMDAxMH0.49O9Ez2EupiTmNU8aO6ziHBYrzxamB8BbTYDSd_pXPI
